<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <title>ORDUZ</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/animated.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet" href="assets/css/templatemo-onix-digital.css">
  </head>

<body>

  <!-- ***** Preloader Start ***** -->
  <div id="js-preloader" class="js-preloader">
    <div class="preloader-inner">
      <span class="dot"></span>
      <div class="dots">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </div>
  <!-- ***** Preloader End ***** -->

  <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky wow slideInDown" data-wow-duration="0.75s" data-wow-delay="0s">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <nav class="main-nav">
            <a href="index.html" class="logo">
              <h4>ORDUZ</h4>
            </a>
            <ul class="nav">
              <li class="scroll-to-section"><a href="#sobrenostros">Sobre nostros</a></li>
              <li class="scroll-to-section"><a href="#servicios">Servicios</a></li>
              <li class="scroll-to-section"><a href="#maquinaria">Maquinaria</a></li>
              <li class="scroll-to-section"><a href="#blog">Personal</a></li> 
              <li class="scroll-to-section"><a href="#contact">Manifiesto</a></li> 
              <li class="scroll-to-section"><a href="#contact">Clientes</a></li> 
              <li class="scroll-to-section"><a href="#contact">Contacto</a></li>
              
            </ul>        
            <a class='menu-trigger'>
                <span>Menu</span>
            </a>
          </nav>
        </div>
      </div>
    </div>
  </header>
  <!-- ***** Header Area End ***** -->

  <div class="main-banner wow fadeIn" id="sobrenostros" data-wow-duration="1s" data-wow-delay="0.5s">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="row">
            <div class="col-lg-6 align-self-center">
              <div class="left-content header-text wow fadeInLeft" data-wow-duration="1s" data-wow-delay="1s">
                <h6>Bienvenido a grupo indistrial ORDUZ</h6>
                <h2> <span>Ofrecemos</span> servicios de
                  ingenieria, <em>diseño y fabricación de piezas</em> y maquinas para la industria.</h2>
                <p>Ubicados en la ciudad de sogamoso desde el año 2000, ofrecemos alternativas
                  de mejoramiento con desarrollo de proyectos de ingenieria que se adapta a los
                  requerimientos de la industria minera, petroleo Sas, transporte, industria del
                  plastico, cementeras entre otros.
              </div>
            </div>
            <div class="col-lg-6">
              <div class="right-image wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.5s">
                <img src="assets/images/logo.png" alt="team meeting">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="servicios" class="about-us section">
    <div class="container">
      <h1 style="text-align: center;margin-bottom: 50px; color: #BF0002; font-weight: 700;">Servicios</h1>
      <div class="row">
        <div class="col-lg-4">
          <div class="left-image wow fadeIn" data-wow-duration="1s" data-wow-delay="0.2s">
            <img src="assets/images/imgservicios.png" alt="person graphic" style="border-radius: 5px;">
          </div>
        </div>
        <div class="col-lg-8 align-self-center">
          <div class="services">
            <div class="row">
              <div class="col-lg-6">
                <div class="item wow fadeIn" data-wow-duration="1s" data-wow-delay="0.5s">
                  <div class="icon">
                    <img src="assets/images/serviccioicono1.png" alt="reporting">
                  </div>
                  <div class="right-text">
                    <h4>Servicio de proydctos</h4>
                    <p>Diseño y evaluación de proyectos</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="item wow fadeIn" data-wow-duration="1s" data-wow-delay="0.7s">
                  <div class="icon">
                    <img src="assets/images/serviccioicono2.png" alt="">
                  </div>
                  <div class="right-text">
                    <h4>Servicio de simulaciones</h4>
                    <p>Diseño de planos y simulaciones mecanicas</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="item wow fadeIn" data-wow-duration="1s" data-wow-delay="0.9s">
                  <div class="icon">
                    <img src="assets/images/serviccioicono3.png" alt="">
                  </div>
                  <div class="right-text">
                    <h4>Servicio de soldadura</h4>
                    <p>Soldaduras especiales</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="item wow fadeIn" data-wow-duration="1s" data-wow-delay="1.1s">
                  <div class="icon">
                    <img src="assets/images/serviccioicono4.png" alt="">
                  </div>
                  <div class="right-text">
                    <h4>Servicio de asesoria</h4>
                    <p>Asesoria en materiales y tratamiento térmico</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="item wow fadeIn" data-wow-duration="1s" data-wow-delay="0.9s">
                  <div class="icon">
                    <img src="assets/images/serviccioicono5.png" alt="">
                  </div>
                  <div class="right-text">
                    <h4>Servicio de mecanización</h4>
                    <p>Mecanizados de precision en todo tipo de materiales (Aceros, aceros inox, Bronce, Aluminio)</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="item wow fadeIn" data-wow-duration="1s" data-wow-delay="1.1s">
                  <div class="icon">
                    <img src="assets/images/serviccioicono6.png" alt="">
                  </div>
                  <div class="right-text">
                    <h4>Servicio de fabricación</h4>
                    <p>Fabricación de piezas bajo muestra, plano suministrado</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="maquinaria" class="about-us section">
    <div class="container">
      <h1 style="text-align: center;margin-bottom: 50px; color: #BF0002; font-weight: 700;">Maquinaria</h1>
      <div class="row">
        <div class="col-lg-12 align-self-center">
          <div class="services">
            <div class="row">
              <div class="col-lg-4">
                <div class="item wow fadeIn" data-wow-duration="1s" data-wow-delay="0.5s">

                  <div class="right-text">
                    <h4 class="fondo-maquinaria">TORNO PARALELO SOFIA CU 401</h4>
                    <ul class="lista-maquinaria">
                      <li>
                        Fabricación bulgara
                      </li>
                      <li>
                        Volteo 620mm sin escote
                      </li>
                      <li>
                        1.5 metros entre puntos
                      </li>
                      <li>
                        Velocidades Min-Max: (10 RPM-2000RPM)
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="item wow fadeIn" data-wow-duration="1s" data-wow-delay="0.7s">
                  <div class="right-text">
                    <h4 class="fondo-maquinariaa">LIMADORA MARCA TOS</h4>
                    <ul class="lista-maquinaria">
                      <li>Fabricación Española</li>
                      <li>Recorrido de 600 mm</li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="item wow fadeIn" data-wow-duration="1s" data-wow-delay="0.9s">
                  <div class="right-text">
                    <h4 class="fondo-maquinaria">TORNO MASTROY C10TM</h4>
                    <ul class="lista-maquinaria">
                      <li>Fabricación bulgara</li>
                      <li>Volteo 960mm sin escote</li>
                      <li>1.5 metros entre puntos</li>
                      <li>Velocidades Min-Max: (10 RPM-1500RPM)</li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="item wow fadeIn" data-wow-duration="1s" data-wow-delay="1.1s">
                  <div class="right-text">
                    <h4 class="fondo-maquinariaa">FRESADORA MIXTA IMATMIL</h4>
                    <ul class="lista-maquinaria">
                      <li>Fabricación Taiwanesa</li>
                      <li>Distancia de trabajo: Eje X: 600mm Eje Y:500mm Eje Z:280mm</li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="item wow fadeIn" data-wow-duration="1s" data-wow-delay="0.9s">
                  <div class="right-text">
                    <h4 class="fondo-maquinaria">TORNO MONOFAP</h4>
                    <ul class="lista-maquinaria">
                      <li>Fabricación Italiana</li>
                      <li>Volteo 450 mm</li>
                      <li>1 metro entre puntos</li>
                      <li>Velocidades Min-Max: (10 RPM-2000RPM)</li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="item wow fadeIn" data-wow-duration="1s" data-wow-delay="1.1s">
                 
                  <div class="right-text">
                    <h4 class="fondo-maquinariaa">PRENSA HIDRAULICA</h4>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div  id="sobrenostros" data-wow-duration="1s" data-wow-delay="0.5s">
    <div class="container">
      <h1 style="text-align: center;margin-bottom: 50px; color: #BF0002; font-weight: 700;">Manifiesto</h1>
      <div class="row">
        <div class="col-lg-12">
          <div class="row">
            <div class="col-lg-8 align-self-center">
              <div class="left-content header-text wow fadeInLeft" data-wow-duration="1s" data-wow-delay="1s">
                <p style=" text-align: justify; color: #0c0c0c; margin-right: 15%">La promesa del valor es una característica que hoy define a las organizaciones
                  de todo el mundo, es generar crecimiento y promover un impacto positivo
                  en la sociedad, pero queremos ir mas alla.
                  
                  Desde que nuestra compañía nació, existio un conjunto de valores y cualidades que hoy, 
                  en Grupo Industrial orduz, gracias a una transformación y a una
                  decisión de competir, sabemos que van a perdurar; queremos no solo generar
                  una promesa de valor, sino también, garantizar esa promesa de valor a todos
                  nuestros clientes, aliados y colaboradores, buscamos respaldar con entera
                  confiabilidad y profesionalismo a cada parte interesada en nuestro ecosistema
                  de servicios.
                  
                  No queremos relaciones comerciales, soñamos con algo mas, con algo que
                  perdure en la sociedad, soñamos con una huella imborrable, soñamos con
                  Grupo Industrial Orduz, soñemos juntos y hagamoslo realidad.</p>
              </div>
            </div>
            <div class="col-lg-3">
              <div class="left-image wow fadeIn" data-wow-duration="1s" data-wow-delay="0.2s">
                <img src="assets/images/imagenmanifiesto.png" alt="person graphic" style="border-radius: 5px;">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="servicios" class="about-us section">
    <div class="container">
      <h1 style="text-align: center;margin-bottom: 50px; color: #BF0002; font-weight: 700;">Nuestros clientes</h1>
      <div class="row iconos col-lg-12" style="margin-left: 18%;">
        <div class="col-lg-2" >
          <div class="left-image wow fadeIn" data-wow-duration="1s" data-wow-delay="0.2s" >
            <img src="assets/images/logo-argos.png" alt="person graphic" style="border-radius: 5px; ">
          </div>
        </div>
        <div class="col-lg-2" style="margin-left: 10%; margin-right: 10%;">
          <div class="left-image wow fadeIn" data-wow-duration="1s" data-wow-delay="0.2s">
            <img src="assets/images/Holcim_logo.svg.png" alt="person graphic" style="border-radius: 5px;">
          </div>
        </div>
        <div class="col-lg-2">
          <div class="left-image wow fadeIn" data-wow-duration="1s" data-wow-delay="0.2s">
            <img src="assets/images/logo-roch.png" alt="person graphic" style="border-radius: 5px;">
          </div>
        </div>
 
      </div>
      <div class="row iconos col-lg-12" style="margin-left: 18%;">
        <div class="col-lg-2" >
          <div class="left-image wow fadeIn" data-wow-duration="1s" data-wow-delay="0.2s" >
            <img src="assets/images/logotimesa.png" alt="person graphic" style="border-radius: 5px; ">
          </div>
        </div>
        <div class="col-lg-2" style="margin-left: 10%; margin-right: 10%;">
          <div class="left-image wow fadeIn" data-wow-duration="1s" data-wow-delay="0.2s">
            <img src="assets/images/logopazdelrio.png" alt="person graphic" style="border-radius: 5px;">
          </div>
        </div>
        <div class="col-lg-2">
          <div class="left-image wow fadeIn" data-wow-duration="1s" data-wow-delay="0.2s">
            <img src="assets/images/logouptc.png" alt="person graphic" style="border-radius: 5px;">
          </div>
        </div>
 
      </div>
        </div>
      </div>
    </div>
  </div>

  <div class="main-banner wow fadeIn" id="sobrenostros" data-wow-duration="1s" data-wow-delay="0.5s">
    <div >
        <div class="col-lg-12">
          <div class="row">
            <div class="col-lg-6">
              <div data-wow-duration="1s" data-wow-delay="1s ">
                    <div class="col-lg-4 containerr">
                      <img src="assets/images/linkedin.png" alt="linkedin" class="img-fluid" style="max-width: 15%; height: auto; margin-right: 10px;">
                      <p>grupoindustrialorduz_sas</p>
                    </div>
                    <div class="col-lg-3 containerr">
                      <img class="mt-2" src="assets/images/whatsapp.png" alt="whatsapp" style="max-width: 20%; height: auto; margin-right: 10px;">
                      <p>+57 311-262-2265</p>
                    </div>
              </div>
            </div>
            <div class="col-lg-6 ">
              <div  data-wow-duration="1s" data-wow-delay="1s" >
                    <div class="col-lg-4 containerrr">
                      <img src="assets/images/instagram.png" alt="instagram" style="max-width: 15%; height: auto; margin-right: 10px;" class="icono">
                      <p>grupoindustrialorduz_sas</p>
                    </div>
                    <div class="col-lg-4 containerrr">
                      <img src="assets/images/facebook.png" alt="facebook" style="max-width: 15%; height: auto; margin-right: 10px;">
                      <p>Grupo industrial Orduz SAS</p>
                    </div>
              </div>
            </div>
            <div class="col-lg-6 ">
              <div  data-wow-duration="1s" data-wow-delay="1s" >
                    <div class="col-lg-4 containerrr">
                      <img src="assets/images/instagram.png" alt="instagram" style="max-width: 15%; height: auto; margin-right: 10px;" class="icono">
                      <p>grupoindustrialorduz_sas</p>
                    </div>
                    <div class="col-lg-4 containerrr">
                      <img src="assets/images/facebook.png" alt="facebook" style="max-width: 15%; height: auto; margin-right: 10px;">
                      <p>Grupo industrial Orduz SAS</p>
                    </div>
              </div>
            </div>
          </div>
        </div>
    </div>
  </div>

  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-12 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.25s">
          <p>© 2023 Grupo industrial ORDUZ s.a.s. 
        </div>
      </div>
    </div>
  </footer>
  <!-- Scripts -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/owl-carousel.js"></script>
  <script src="assets/js/animation.js"></script>
  <script src="assets/js/imagesloaded.js"></script>
  <script src="assets/js/templatemo-custom.js"></script>

</body>
</html>